version: "3.9"
services:
  db:
    image: postgis/postgis:14-master
    container_name: bcfishpass-db
    ports:
      - ${BCFISHPASS_DB_PORT}:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 1s
      retries: 5
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PG_DATABASE=bcfishpass
  client:
    build: .
    container_name: bcfishpass-client
    volumes:
      - "./:/home/bcfishpass"
    environment:
      - PGHOST=db
      - PGPORT=5432
      - PGUSER=postgres
      - PGPASSWORD=postgres
      - PGDATABASE=bcfishpass
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/bcfishpass
    depends_on:
      db:
        condition: service_healthy
  featureserv:
    image: pramsey/pg_featureserv:latest
    container_name: bcfishpass-fs
    ports:
      - ${BCFISHPASS_TS_PORT}:9000
    volumes:
      - "./:/home/bcfishpass"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/bcfishpass
    depends_on:
      db:
        condition: service_healthy
  tileserv:
    image: pramsey/pg_tileserv:latest
    container_name: bcfishpass-ts
    ports:
      - ${BCFISHPASS_FS_PORT}:7800
    volumes:
      - "./:/home/bcfishpass"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/bcfishpass
    depends_on:
      db:
        condition: service_healthy